app.bankFilename=banks.csv

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:file:./DB
#jdbc.driver-class-name=org.h2.Driver
#jdbc.username=sa
#jdbc.password=sa
#jdbc.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true